# bam.data.dynamic

./: README.md
bam.data.dynamic/: DaoAssemblyGenerator.cs  DataFile.cs  DataInstance.cs  DataInstancePropertyValue.cs  DataRowExtensions.cs  DataTableExtensions.cs  DictionaryExtensions.cs  DynamicData.cs  DynamicDataManager.cs  DynamicDataModel.cs  DynamicDataSaveResult.cs  DynamicDataSaveResultEventArgs.cs  DynamicDatabase.cs  DynamicNamespaceDescriptor.cs  DynamicObject.cs  DynamicObjectModel.cs  DynamicObjectPropertyModel.cs  DynamicTypeBuilder.cs  DynamicTypeDescriptor.cs  DynamicTypeFormats.cs  DynamicTypeManager.cs  DynamicTypeManagerEventArgs.cs  DynamicTypeNameEventArgs.cs  DynamicTypeNameResolver.cs  DynamicTypePropertyDescriptor.cs  EnumerableItemDynamicTypeNameResolver.cs  GetPropertyResult.cs  GetPropertyResult{T}.cs  IData.cs  IData{TData}.cs  IDynamicDataWorkspacePath.cs  IDynamicTypeNameResolver.cs  IEnumerableItemDynamicTypeNameResolver.cs  JSchemaDaoAssemblyGenerator.cs  PropertyDescriptor.cs  README.md  Reflect.cs  RootDocument.cs  SetPropertyResult.cs  SetPropertyResult{T}.cs  (+2 more)
bam.data.dynamic.tests/: Program.cs  README.md  bam.data.dynamic.tests.csproj
bam.data.dynamic.tests/Integration/: DynamicTypeManagerShould.cs
bam.data.dynamic.tests/Unit/: DictionaryShould.cs  DynamicTypeBuilderShould.cs  OpenApiDynamicTypeManagerShould.cs
bam.data.dynamic/Data/: DynamicNamespaceDescriptor.cs  DynamicTypeInfo.cs  DynamicTypeStore.cs  Extensions.cs  IPropertyInfo.cs  Sql.cs
bam.data.dynamic/Json/: EnumModel.cs  FileSystemJSchemaResolver.cs  FileSystemJsonJSchemaResolver.cs  FileSystemYamlJSchemaResolver.cs  IJSchemaLoader.cs  JSchemaClass.cs  JSchemaClassManager.cs  JSchemaClassNameExtraction.cs  JSchemaEnumGenerator.cs  JSchemaEnumGeneratorEventArgs.cs  JSchemaExtensions.cs  JSchemaLoadResult.cs  JSchemaLoader.cs  JSchemaManagementRegistry.cs  JSchemaNameParser.cs  JSchemaProperty.cs  JSchemaSchemaDefinition.cs  JSchemaSchemaDefinitionGenerator.cs  JSchemaSchemaDefinitionGeneratorEventArgs.cs  JavaJSchemaClassManager.cs  JsonJSchemaLoader.cs  UnsupportedSerializationFormatException.cs  YamlJSchemaLoader.cs
bam.data.dynamic/Templates/: DynamicData.hbs  DynamicObject.hbs
